{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!!benchmark",
      "!!ci",
      "!!coverage",
      "!!lib",
      "!!node_modules",
      "!!test/__fixtures__",
      "!!website"
    ],
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "recommended": true
      },
      "a11y": {
        "recommended": true
      },
      "correctness": {
        "recommended": true,
        "noNodejsModules": "off"
      },
      "nursery": {
        "recommended": true,
        "useExplicitType": "off"
      },
      "performance": {
        "recommended": true,
        "noAccumulatingSpread": "error",
        "noBarrelFile": "error",
        "noDelete": "error",
        "noReExportAll": "error"
      },
      "security": {
        "recommended": true,
        "noGlobalEval": "error"
      },
      "suspicious": {
        "recommended": true,
        "noEmptyBlockStatements": "off",
        "noAsyncPromiseExecutor": "error",
        "useAwait": "error",
        "useIsArray": "error",
        "noMisplacedAssertion": "off",
        "noConsole": "off",
        "noPrototypeBuiltins": "off",
        "noControlCharactersInRegex": "off"
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "off",
        "useNamingConvention": "off",
        "useNodeAssertStrict": "off",
        "useBlockStatements": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["test/**", "tools/**"],
      "linter": {
        "rules": {
          "complexity": {
            "useArrowFunction": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    },
    {
      "includes": ["src/modules/index.ts", "src/modules/plugins.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/modules/helpers/modifiers.ts",
        "src/modules/helpers/describe.ts",
        "src/modules/helpers/it/core.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ]
}
