{
  "$schema": "../fixtures/schemas/options.json",
  "include": ".", // ["test/unit", "test/integration",  "test/e2e"]
  "debug": false,
  "exclude": "", // regex as string
  "failFast": false,
  "filter": ".test.|.spec.", // regex as string
  "parallel": false,
  "concurrency": 0, // No limit
  "quiet": false,
  "platform": "node", // "node", "bun" and "deno"
  "deno": {
    "allow": ["run", "env", "read", "hrtime", "net"],
    "deny": [], // Same as allow
    "cjs": [".js", ".cjs"] // specific extensions
    // "cjs":true // all tests
    // "cjs":false // no polyfill
  }
}
