/**
 *  Global setttings
 *
 * The final compatibility file is generated by merging this file with the file based on the current operating system.
 * You can see the compilation process at: ./tools/biuld/c8-file.ts and generate it by running `npm run pretest:c8`, then check the generated file at ./.nycrc.json.
 */
{
  "clean": true,
  "all": true,
  "include": ["src/**"],
  "reporter": ["v8", "codecov", "console-details"],
  "branches": 95,
  "statements": 95,
  "lines": 95,
  "functions": 95,
  "checkCoverage": false,
  "import": ["tsx"],
  "extension": [".ts"]
}
