/**
 *  macOS setttings
 *
 * In addition to the ./README.md in this directory, each deleted file explains the reason for its deletion.
 * Please note that excluded files aren't ignored, but that the coverage report can't be properly generated.
 */
{
  "exclude": [
    "src/@types", // Typings exports only
    "src/globals.d.ts", // Typings exports only
    "src/polyfills", // They involve compatibility between older versions of platforms or assist in cross-platform compatibility
    "src/modules/helpers/create-service.ts", // Varies of platform (Node.js, Bun, and Deno)
    "src/modules/helpers/container.ts", // On macOS, the memory consumption and installation time plus the processing required cause constant failures due to timeouts or resource limit usage (this test isn't skipped locally)
    "src/modules/helpers/get-pids.ts", // 100% Process-based
    "src/modules/helpers/kill.ts", // 100% Process-based
    "src/parsers/get-runner.ts", // Varies of platform (npm, yarn, bun, deno, pnpm, etc.)
    "src/parsers/get-runtime.ts", // Varies of platform (Node.js, Bun, and Deno)
    "src/parsers/runtime-version.ts", // Varies of platform (Node.js, Bun, and Deno)
    "src/services/container.ts", // On macOS, the memory consumption and installation time plus the processing required cause constant failures due to timeouts or resource limit usage (this test isn't skipped locally)
    "src/services/pid.ts", // 100% Process-based
    "src/bin/watch.ts" // Blocked by TSX
  ]
}
