/**
 *  Global setttings
 *
 * In addition to the ./README.md in this directory, each deleted file explains the reason for its deletion.
 * Please note that excluded files aren't ignored, but that the coverage report can't be properly generated.
 */
{
  "exclude": [
    "src/@types", // Typings exports only
    "src/polyfills", // They involve compatibility between older versions of platforms or assist in cross-platform compatibility
    "src/modules/helpers/create-service.ts", // Varies of platform (Node.js, Bun, and Deno)
    "src/modules/helpers/container.ts", // On Windows-based GitHub Actions, it's not possible to pull images based on manifest windows/amd64
    "src/modules/helpers/get-pids.ts", // 100% Process-based
    "src/modules/helpers/kill.ts", // 100% Process-based
    "src/services/container.ts", // On Windows-based GitHub Actions, it's not possible to pull images based on manifest windows/amd64
    "src/parsers/get-runner.ts", // Varies of platform (Node.js, Bun, and Deno)
    "src/parsers/get-runtime.ts", // Varies of platform (Node.js, Bun, and Deno)
    "src/services/pid.ts", // 100% Process-based
    "src/bin" // TODO: Remove after expose `inpectCLI` and `watchCLI` methods.
  ]
}
